# hello-gwt-rest-dispatch

./: pom.xml
src/main/java/com/github/nmorel/hello/gwtp/: HelloGWTP.gwt.xml
src/main/java/com/github/nmorel/hello/gwtp/client/: Hello.java  HelloGinjector.java  HelloModule.java  HelloRestService.java
src/main/java/com/github/nmorel/hello/gwtp/server/: GreetingResource.java
src/main/java/com/github/nmorel/hello/gwtp/shared/: FieldVerifier.java  GreetingRequest.java  GreetingResponse.java
src/main/webapp/WEB-INF/: web.xml
